<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <title>흑자액 등급 테스트</title>
        <link rel="stylesheet" href="style.css">
        <script>
            function addcomma(obj) { 
                obj.value = comma(uncomma(obj.value)); 
            } 
            function comma(str) { //콤마 입력
                str = String(str); 
                return str.replace(/(\d)(?=(?:\d{3})+(?!\d))/g, '$1,'); 
            } 
            function uncomma(str) { //콤마 제거
                str = String(str); 
                return str.replace(/[^\d]+/g, ''); 
            }

            function grade(){
                var soldier;
                soldier=document.military.freedom.value;
                soldier=parseInt(soldier.replace(/,/g, ''));
                if(isNaN(soldier)){
                alert("월급을 입력해 주세요!");
                return;
                }
                var position="10";
                if(soldier>=3224976){
                    position="1";
                } else if(soldier>=2294593){
                    position="2";
                } else if(soldier>=1928422){
                    position="3";
                } else if(soldier>=1423810){
                    position="4";
                } else if(soldier>=1124431){
                    position="5";
                } else if(soldier>=1008833){
                    position="6";
                } else if(soldier>=832364){
                    position="7";
                } else if(soldier>=572051){
                    position="8";
                } else if(soldier>=163037){
                    position="9";
                }
                alert("당신의 흑자액은 상위" + position + "등급 입니다!" );
            }
        </script>
    </head>
    <body>
        <h1 class="title">월 흑자액 등급 테스트</h1>
        <h2 class="subtitle"><가계 흑자액 등급 확인하기></h2>
        <h3 class="subtitle2">흑자액 = 소득 - 지출<br>
            흑자액 입력 후 조회하기 클릭 !</h3>
        <form name="military">
            <input type="text" name="freedom" onkeyup="addcomma(this)" onkeypress="if(event.keyCode==13){grade();}" id="textbox" maxlength="18" placeholder="흑자액을 입력하세요" autofocus><br>
            <input type="button" value="조회하기" onClick="grade()" id="btn">
        </form>
        <div class="ad-01">
        </div>
        <div class="ad-02">
        </div>
        <div>
            <a href="index.html" class="linktext">1. 자산 등급 확인하러 가기</a>
        </div>
        <div>
            <a href="salary.html" class="linktext">2. 월급 등급 확인하러 가기</a>
        </div>
        <div>
            <a href="surplus.html" class="linktext" id="active">3. 월 흑자액 확인하러 가기</a>
        </div>
        <div>
            <a href="class.html" class="linktext">등급별 표 확인하러 가기</a>
        </div>
        <div class="ad-03">
        </div>
        <div class="ad-04">
        </div>
        <div class="ad-0506">
        </div>
        <div class="ad-0506">
        </div>
        <div class="ad-0708">
        </div>
        <div class="ad-0708">
        </div>
        <div class="ad-0910">
        </div>
        <div class="ad-0910">
        </div>
        <div class="text-bottom">
            해당 서비스는 통계자료를 기반으로<br>
            사용자에게 정보를 제공하는 서비스 입니다.
        </div>
    </body>
</html>